# StudentInfo

./: .gitignore  README.md  pom.xml  累死了不想写.patch
src/main/java/com/dev/core/action/: BasicAction.java  CommentAction.java  DataRecoveryAction.java  ErrorAction.java  FileDownloadAction.java  FileManageAction.java  FileUploadAction.java  HonourAction.java  JudgeAction.java  LessonAction.java  LessonProgressAction.java  LoginAction.java  MonitorAction.java  MyInfoAction.java  NotifyAction.java  ScoreAction.java  StuClassAction.java  StuInfAction.java  StuLessonAction.java  TaskAction.java  TeaScoreAction.java  TimetableAction.java
src/main/java/com/dev/core/anno/: GetUser.java  JsonObj.java  LoginRequired.java  RawPostData.java  RoleRequired.java  User.java
src/main/java/com/dev/core/dao/: IBaseDao.java  IBaseThreadDao.java  UserDao.java
src/main/java/com/dev/core/dao/impl/: BaseDaoImpl.java  BaseDaoThreadImpl.java
src/main/java/com/dev/core/model/: ClassInfor.java  ClassLessonFormat.java  Comment.java  File.java  FileInfo.java  Honour.java  HonourDetail.java  HonourDetailFormat.java  HonourFormat.java  Judge.java  JudgeFormat.java  Lesson.java  LessonFormat.java  Monitor.java  MyBasicInfo.java  MyWholeInfo.java  Notify.java  NotifyFormat.java  ScoreFormat.java  StuLesson.java  StuLessonFormat.java  StudentInfo.java  Task.java  TeaInvigilate.java  TeacherInfo.java  Timetable.java  User.java
src/main/java/com/dev/core/pageModel/: CommentBlock.java  basicPage.java
src/main/java/com/dev/core/service/: ClassInforService.java  CommentService.java  FileService.java  HonourDetailService.java  HonourService.java  JudgeService.java  LessonProgressService.java  LessonService.java  MonitorService.java  MyInfoService.java  NotifyService.java  StuInfService.java  StuLessonService.java  StudentInfoService.java  TaskService.java  TeacherInfoService.java  TimetableService.java  UserService.java
src/main/java/com/dev/core/utils/: GetRawData.java  HonourResult.java  Intercepter.java  JsonResult.java  MemberDetailHandlerMethodArgumentResolver.java  ResponseResult.java
src/main/java/test/: HibernateTable.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  persistence.xml  struts.xml
web/: Error.jsp  Login.jsp  Reg.jsp  inc.jsp  question.html
web/Teacher/: Progress.html  Task.html  addEvaluate.html  addNotify.html  addscore.html  arrange.html  classApply.html  evaluate.html  honourApply.html  img.json  login.html  main.html  nav.html  postnotify.html  score.html  supplemtaryApply.html  timetable.html  warn.html  新建文本文档.txt
web/Teacher/showpage/: wecome.html
web/WEB-INF/: web.xml
web/admin/lite/: Progress.html  a.json  absentstu.html  addScore.html  alertabsent.html  comment.html  editLesson.html  lesson.html  lessonarange.html  lessonp.html  lessontable.html  score.html  scoretb.html  showTimetable.html  student.html  system.html  tb.html  timetable.html
web/admin/lite/js/: student.js
web/anq/css/: bootstrap.css
web/js/: Login.js
web/login/: register.html
web/stuw/: index.html
web/stuw/pages/comment/: cxBasic.html  mybasic.html  notifyBasic.html  notifytb.html  showComment.html
web/stuw/pages/file/: load.js  myall.html  myallfile.html
web/stuw/pages/info/: myall.html  mybasic.html
web/stuw/pages/kb/: kb.html  timetable.html
web/stuw/pages/login/: error-404.html  login.html
web/stuw/pages/reward/: cx.html  mybasic.html  myhoneour.html  reward.json  rewardbaisc.html  rewardtb.html  showReward.html  showRewardbasci.html
web/stuw/pages/stulesson/: lessontb.html  mybasic.html  reward.json  selected.html  selectedlessontb.html
web/stuw/pages/warn/: warn.html
web/stuw/vendors/ace-builds/src-min/: mode-assembly_x86.js
web/stux/: Summarize.html  home.html  img.json  index.html  nav.html  question.html  timetable1.html
web/stux/cal/: cal.html
web/stux/css/skin_/: nav.css
web/stux/js/: Menu.js
web/stux/pages/classx/: actclass.html  apply.html  classx.html  classx.json  honour.html  lesson.html  socre.html
web/stux/pages/cx/: cx.html
web/stux/pages/file/: myall.html
web/stux/pages/info/: myall.html  mybasic.html
web/stux/pages/judge/vote/: applyJudge.html  index.html
web/stux/pages/judgement/: socre.html
web/stux/pages/login/: login.html
web/stux/pages/reward/: mybasic.html
web/stux/pages/stuscore/: apply.html  applyCheck.html  applySupplementary.html  score.html
web/stux/pages/warn/: warn.html
web/stux/showpage/: wecome.html
